@import "./varible.less";

// 普通白色按钮
.my-ant-btn {
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  transition: all 0.3s;

  &:focus,
  &:hover {
    color: @sf-red;
    background-color: #FFFFFF;
    border-color: @sf-red;
    opacity: 0.8;
  }

  &.no-border {
    border: none;
    box-shadow: none;
  }
  &[disabled] {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    &:focus,
    &:hover {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}

// 红色主按钮
.my-ant-btn-primary {
  .my-ant-btn;
  color: #FFFFFF;
  background: @sf-red;
  border: none;

  &:focus,
  &:hover {
    color: #fff;
    background-color: @sf-red;
    border-color: @sf-red;
  }
}


// 通用弹窗
.my-ant-modal {
  .ant-modal-close-x {
    width: 41px;
    height: 41px;
    line-height: 41px;
  }

  .ant-modal-header {
    padding-top: 7px;
    padding-bottom: 7px;
    border-top: 4px solid @sf-red;

    .ant-modal-title {
      font-size: 18px;
      color: #222222;
      font-weight: bold;
    }
  }

  .ant-modal-body {
    padding: 16px 30px;
  }

  .ant-modal-footer {
    border: none;
    padding: 26px 30px;

    .ant-btn {
      .my-ant-btn;
      height: 40px;
      padding: 0px 40px;
      border-radius: 25px;
    }

    .ant-btn-primary {
      &.no-letter-space {
        letter-spacing: 0;
      }
      .my-ant-btn-primary;
    }
  }
  &.new {
    .ant-modal-body {
      padding: 16px 20px;
    }
  }
  &.footer-shadow {
    .ant-modal-footer {
      box-shadow: 0px -10px 10px -6px #0000000C;
    }
  }
}

// 新版弹窗
.sme-ant-modal {
  &.no-modal-body-padding {
    .ant-modal-body {
      padding: 0;
    }
  }
  .ant-modal-close-x {
    // width: 20px;
    // height: 20px;
    // margin-right: 22px;
    // margin-top: 4px;
    width: 46px;
    height: 46px;
    color: #222;
  }
  .ant-modal-header {
    // height: 60px;
    line-height: 25px;
    padding-top: 0;
    padding-bottom: 0;
    // padding: 16px 24px;
    border-top: 4px solid @sf-red;
    border-bottom: none;
    font-weight: bold;
    text-align: left;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);

    .ant-modal-title {
      font-size: 18px;
      line-height: 42px;
      letter-spacing: 0px;
      color: #141222;
      font-weight: 600;
    }
  }
  .ant-modal-body {
    padding: 20px 40px;
  }
  .ant-modal-footer {
    border: none;
    padding: 30px 40px;
    .ant-btn {
      .my-ant-btn;
      height: 40px;
      // padding: 0px 52px;
      width: 140px;
      border-radius: 4px;
      text-align: center;
    }

    .ant-btn-primary {
      &.no-letter-space {
        letter-spacing: 0;
      }
      .my-ant-btn-primary;
    }
  }
}

// 表单
.my-ant-form {
  .ant-form-item{
    .ant-input {
      .my-ant-input;
    }

    .my-ant-form-item;
  }


  //.ant-input:focus {
  //  border-bottom: 1px solid #dc1e32 !important;
  //  box-shadow: none;
  //}

}


.ant-form-inline .ant-form-item-with-help {
  margin-bottom: 0;
}

// .ant-upload-list {
//   display: none !important;
// }

// 寄件默认输入框，只有下边框的样式
.my-ant-input {
  .my-ant-input-class{
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    box-sizing: border-box;
    box-shadow: none !important;
    padding-left: 0px;
    padding-right: 0px;
    border-color: #E6E6E6;

    &:hover {
      border-color: #E6E6E6;
    }

    &:focus {
      border-color: @sf-red;
      border-width: 2px;
    }
  }

  &.ant-input{
    .my-ant-input-class;
  }
  &.ant-input-affix-wrapper{
    border-color: #E6E6E6;
    .ant-input{
      .my-ant-input-class;
    }
  }
}

// ant-form-item
.my-ant-form-item {

  //margin-bottom: 30px;
  .ant-form-item-label {
    line-height: 20px;
    font-size: 12px;
    color: #999999;

    &>label {
      color: #999999;
    }
  }

  .ant-form-item-control {
    line-height: 30px;
  }

  .has-error {
    .ant-input {
      border-color: @sf-red;
      border-width: 2px;
      &:hover {
        border-color: @sf-red;
      }
    }
  }

  .ant-form-explain{
    position: absolute;
    color: transparent;
  }

  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    position: absolute;
    top: 45px;
    min-width: 60px;
    max-width: 380px;
    height: 30px;
    line-height: 30px;
    //border: 1px solid black;
    border-radius: 2px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
    font-size: 12px;
    padding: 0px 10px;
    color: #FFFFFF;
    background: #4D4D4D;
    z-index: 1;

    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      top: -8px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid #4D4D4D;
    }
  }
}

// 圆形的checkbox
.my-ant-checkbox-circle {
  .ant-checkbox {
    vertical-align: -0.3em;
    &:after {
      border-radius: 50%;
    }
  }

  .ant-checkbox-inner {
    border-radius: 50%;
  }
}

// 通用
.my-ant-pagination {
  text-align: center;

  .ant-pagination-item {
    min-width: 26px;
    height: 26px;
    line-height: 26px;
    border-radius: 2px;
    &.ant-pagination-item-active {
      background: @sf-red;
      a{
        color: #FFFFFF;
      }
    }
  }

  .ant-pagination-prev, .ant-pagination-next{
    min-width: 26px;
    height: 26px;
    line-height: 26px;
  }

  .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
    border:none;
    font-size: 14px;
    font-weight: bold;
  }
}

// 通用table
.my-ant-table {

  .ant-table {
    font-size: 13px;
    color: #333333;

    table {
      border: none;
    }

    .item-gray {
      font-size: 12px;
      color: #666666;
      line-height: 18px;
    }

    .item-red {
      color: @sf-red;
    }

    .item-operation {
      display: inline-block;
      position: relative;
      cursor: pointer;
    }

    .ant-table-thead>tr>th {
      font-size: 12px;
      color: #999999;
      background-color: #FFFFFF;
      border: none;
    }

    .ant-table-tbody {
      tr:nth-child(2n-1) {
        background-color: #FAFAFA;
      }
    }

    .ant-table-tbody>tr>td {
      border: none;
    }
  }


  .ant-table-pagination {
    float: none;
    .my-ant-pagination;
  }
}

// 按钮样式的单选框
.my-ant-radio-group-button{
  .ant-radio-button-wrapper{
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    color: #222222;
    &:before{
      display: none;
    }

    &.ant-radio-button-wrapper-checked{
      color: #FFFFFF;
      background: #222222;
      border-color: #222222;
      box-shadow: none;
      &:hover{
        color: #FFFFFF;
        background: #222222;
        border-color: #222222;
      }
    }
  }
}