
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸,注意仅在chrome下有效*/
.scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    /* background-color: #fff; */
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    border-radius: 3px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: #ddd;
  }
}

/* 快递详情 */
.routing-srcoll::-webkit-scrollbar {
  width:6px;
  height:30px;
  background-color:#F5F5F5;
}
/*定义滚动条轨道
内阴影+圆角*/
.routing-srcoll::-webkit-scrollbar-track {
  background: #FAFAFA;
  border: 1px solid #F1F1F1;
}
/*定义滑块
内阴影+圆角*/
.routing-srcoll::-webkit-scrollbar-thumb {
  border-radius:6px;
  background: #C1C1C1;
}
