// blue
@blue-598EDD: #598EDD;

// gray
@gray-15: #151515;
@gray-3: #333;
@gray-9: #999;
@gray-disabled: #D7D7D7;
@gray-header: #F1F1F1;

// pink
@pink-hover: #FEF6F7;

// red
@sf-red: #DB2029;

// white
@sf-white: #ffffff;
